# WMTCamelPOC

./: .classpath  .project  pom.xml
src/main/java/com/wmt/application/: Application.java
src/main/java/com/wmt/camel/route/: CurrencyRoute.java
src/main/java/com/wmt/controller/: CurrencyController.java  CurrencyControllerImpl.java  CustomCurrencyController.java  CustomCurrencyControllerImpl.java
src/main/java/com/wmt/processors/: CustomProcessor.java
src/main/java/com/wmt/service/: RouteService.java  RouteServiceImpl.java
src/main/java/com/wmt/vo/: Country.java  CurrencyVO.java
src/main/resources/: application.properties  beans.xml  log4j.properties
