<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.3.RELEASE</version>
  </parent>
  <groupId>org.wmt.poc</groupId>
  <artifactId>camel-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

    <dependencies>
    
     
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
	        <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
	    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
       
    	<dependency>
	    	<groupId>com.microsoft.sqlserver</groupId> 
			<artifactId>sqljdbc4</artifactId>
			<version>4.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.camel</groupId>
		    <artifactId>camel-spring-boot</artifactId>
		    <version>2.17.0</version>
		     <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.internetitem.spring</groupId>
			<artifactId>spring-boot-cxf-jaxrs</artifactId>
			<version>1.1</version>
		</dependency>
				
		 -->
		 
		 
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.7</version>
		</dependency>
				
    	
   
		<dependency>
	        <groupId>com.h2database</groupId>
	        <artifactId>h2</artifactId>
	        <scope>runtime</scope>
	    </dependency>
	    
		
		<!-- Apache CXF -->
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${cxf.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-rt-rs-client</artifactId> 
			<version>${cxf.version}</version> 
		</dependency>
		 
	        
        <!-- Camel Dependencies -->
        
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camelspring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camelspring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
			<version>${camelspring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-http</artifactId>
		  <version>${camelspring.version}</version>
		 </dependency>
		 
		<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-stream</artifactId>
      		  <version>${camelspring.version}</version>
    	</dependency>
    	 
    	<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			  <version>${camelspring.version}</version>
		</dependency>
		
		
		 <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
             <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.5</version>
        </dependency>
        
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.5</version>
        </dependency>
        
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.5</version>
        </dependency>
        
		
		    	
    	
		
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <camelspring.version>2.17.0</camelspring.version>
        <cxf.version>3.1.4</cxf.version>
        <tomcat.version>7.0.52</tomcat.version>
        <jackson.version>1.9.9</jackson.version>
    </properties>

	<packaging>war</packaging>
    <build>
    	<finalName>camel-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
		      <!-- Build an executable JAR -->
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>2.4</version>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <classpathPrefix>lib/</classpathPrefix>
		            <mainClass>com.wmt.application.Application</mainClass>
		          </manifest>
		        </archive>
		      </configuration>
		    </plugin>
		     <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	          <attachClasses>true</attachClasses>
	        </configuration>
	      </plugin>
	    
        </plugins>
    </build>
    
</project>