# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
camel.springboot.main-run-controller=false
logging.file=CamelWebApp.log
spring.thymeleaf.cache=false
spring.main.show-banner=false
server.port = 8091
logging.level.jdbc=ON
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
debug=true


#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://QTSVDW8APPS01:15001;databaseName=MasterControl_Dev
#spring.datasource.username=MCApp
#spring.datasource.password=9090gogo

# turn off
#camel.springboot.xmlRoutes = false
# scan in the com/foo/routes classpath
#camel.springboot.xmlRoutes = classpath:com/foo/routes/*.xml

 
